* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header__nav {
    background: #000;
    padding: 34px 0;
}

.header__nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list {
    display: flex;
    gap: 30px;
}

.logo {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 1s;
}

.logo:hover {
    transform: scale(1.1);
}

.logo:hover .logo__span {
    background: pink;
    border-radius: 4px;
    padding: 6px 3px;
}

.logo__span {
    background: #4A90E2;
    border-radius: 3px;
    padding: 3px 5px;
    transition: all 1s;
}

.header__nav-link {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}

.main {
    padding-top: 30px;
}

.main__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 560px;
}

.main__box-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-img {
    position: absolute;
    z-index: -10;
}

.box-name {
    font-size: 12px;
    line-height: 16px;
    background: #4A90E2;
    border-radius: 3px;
    color: #FFFFFF;
    width: max-content;
    padding: 4px 12px;
    margin: 30px 0 0 21px;
}

.box-info {
    margin-left: 21px;
    margin-bottom: 23px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.box-info-one {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}

.box-info-two {
    font-size: 26px;
    line-height: 36px;
    color: #FFFFFF;
}

body {
    background: #555;
}